----------------------------------------------------------------------------------
******************         CHANGE OF LISTS (pre-DEV)            ******************
----------------------------------------------------------------------------------

25/12/17 (14:19 CET, 14:21 CET, 14:49 CET, 19:17 CET) - Initial commit:
[0.0.010-pre-DEV] 
+ Dodano początkujące wersje

25/12/17 (18:59 CET) - Add configuration IDEA
[0.0.010-pre-DEV] 
+ Dodane pliki konfiguracyjne środowiska IntelliJ IDEA

25/12/17 (23:18 CET) - 0.0.120pre-DEV
[0.0.120pre-DEV]
+ Stworzono podstawowy layout programu

26/12/17 (17:30 CET) - 0.0.310pre-DEV
[0.0.310pre-DEV]
+ Wyrównano i poprawiono layout
+ Dodano kaskadowy arkusz stylów dla okna głównego modyfikując wyglądy
  poszczególnych części okna main
+ Stworzono podstawową strukturę dla back-end umieszcznoną w pakecie
  'lists': 'List' i 'Manager'

26/12/17 (17:37 CET) - 0.0.315pre-DEV
[0.0.315pre-DEV}
+ Powiększono przestrzeń notatek do 3 rzędów
+ Korekta layout'u

26/12/17 (21:42 CET) - 0.0.450pre-DEV
[0.0.450pre-DEV]
+ Dodano zapisy uruchomień programu i powodu uruchomienia
+ Poprawiono layout
+ Dodano algorytm sprawdzający poprawność instalacji programu
+ Dodano klasę 'TestMain' służącą testowaniu pojedyńczych opcji programu

26/12/17 (22:46 CET) - 0.0.490pre-DEV
[0.0.490pre-DEV]
+ Zmieniono nazwę 'TestMain' na 'TestMainConsole'
+ Dodano klasę VBoxList wizualizującą jedną notatkę

----------------------------------------------------------------------------------
**********************************************************************************
----------------------------------------------------------------------------------